public/db.json (before)
{
  "property": [
    {
      "id": "1",
      "title": "Cozy 1-Bedroom Apartment in Downtown",
      "location": "123 Main St, Cityville",
      "propertyType": "Apartment",
      "bedroom": 1,
      "bathroom": 1,
      "furnished": "Semi-Furnished",
      "image": "https://example.com/images/apartment1.jpg",
      "area": "500 sq ft",
      "status": "Rent",
      "price": "$1500/month",
      "facilities": "Gym, Pool, Parking",
      "description": "A charming 1-bedroom apartment in the heart of the city."
    },
    {
      "id": "2",
      "title": "Spacious 3-Bedroom House with Garden",
      "location": "789 Oak Ave, Suburbia",
      "propertyType": "House",
      "bedroom": 3,
      "bathroom": 2,
      "furnished": "Unfurnished",
      "image": "https://example.com/images/house1.jpg",
      "area": "1800 sq ft",
      "status": "Sale",
      "price": "$500,000",
      "facilities": "Garden, Garage, Backyard",
      "description": "A spacious family home with a beautiful garden."
    },
    {
      "id": "3",
      "title": "Modern Studio Apartment Near Beach",
      "location": "10 Beachfront Dr, Coastal City",
      "propertyType": "Apartment",
      "bedroom": 0,
      "bathroom": 1,
      "furnished": "Fully Furnished",
      "image": "https://example.com/images/studio1.jpg",
      "area": "400 sq ft",
      "status": "Rent",
      "price": "$1200/month",
      "facilities": "Balcony, Ocean View",
      "description": "A stylish studio apartment with stunning ocean views."
    },
    {
      "id": "4",
      "title": "Luxury Penthouse with Rooftop Terrace",
      "location": "567 Skyline Blvd, Metropolis",
      "propertyType": "Penthouse",
      "bedroom": 2,
      "bathroom": 2.5,
      "furnished": "Semi-Furnished",
      "image": "https://example.com/images/penthouse1.jpg",
      "area": "2500 sq ft",
      "status": "Sale",
      "price": "$2,000,000",
      "facilities": "Rooftop Terrace, Gym, Concierge",
      "description": "A luxurious penthouse with breathtaking city views."
    },
    {
      "id": "5",
      "title": "Charming 2-Bedroom Cottage",
      "location": "123 Forest Lane, Woodland Town",
      "propertyType": "Cottage",
      "bedroom": 2,
      "bathroom": 1,
      "furnished": "Unfurnished",
      "image": "https://example.com/images/cottage1.jpg",
      "area": "1000 sq ft",
      "status": "Rent",
      "price": "$1000/month",
      "facilities": "Fireplace, Garden",
      "description": "A cozy cottage in a peaceful neighborhood."
    },
    {
      "id": "6",
      "title": "Modern 4-Bedroom Townhouse",
      "location": "456 Town Center Dr, Suburbia",
      "propertyType": "Townhouse",
      "bedroom": 4,
      "bathroom": 3,
      "furnished": "Fully Furnished",
      "image": "https://example.com/images/townhouse1.jpg",
      "area": "2200 sq ft",
      "status": "Sale",
      "price": "$600,000",
      "facilities": "Garage, Balcony",
      "description": "A modern townhouse with all the amenities."
    },
    {
      "id": "7",
      "title": "Spacious 1-Bedroom Condo with Balcony",
      "location": "789 City View Ave, Metropolis",
      "propertyType": "Condo",
      "bedroom": 1,
      "bathroom": 1,
      "furnished": "Semi-Furnished",
      "image": "https://example.com/images/condo1.jpg",
      "area": "600 sq ft",
      "status": "Rent",
      "price": "$1800/month",
      "facilities": "Gym, Pool, Balcony",
      "description": "A spacious condo with stunning city views."
    },
    {
      "id": "8",
      "title": "Cozy Studio Apartment Near Campus",
      "location": "123 College St, University Town",
      "propertyType": "Apartment",
      "bedroom": 0,
      "bathroom": 1,
      "furnished": "Fully Furnished",
      "image": "https://example.com/images/studio2.jpg",
      "area": "350 sq ft",
      "status": "Rent",
      "price": "$800/month",
      "facilities": "Laundry in Building",
      "description": "A perfect studio apartment for students."
    },
    {
      "id": "9",
      "title": "Luxury Villa with Private Pool",
      "location": "1 Beachfront Ln, Island Paradise",
      "propertyType": "Villa",
      "bedroom": 4,
      "bathroom": 4,
      "furnished": "Fully Furnished",
      "image": "https://example.com/images/villa1.jpg",
      "area": "4000 sq ft",
      "status": "Rent",
      "price": "$5000/month",
      "facilities": "Private Pool, Beach Access",
      "description": "A luxurious villa with breathtaking ocean views."
    },
    {
      "id": "10",
      "title": "Charming 3-Bedroom Farmhouse",
      "location": "123 Farm Rd, Rural Retreat",
      "propertyType": "Farmhouse",
      "bedroom": 3,
      "bathroom": 2,
      "furnished": "Unfurnished",
      "image": "https://example.com/images/farmhouse1.jpg",
      "area": "1500 sq ft",
      "status": "Sale",
      "price": "$400,000",
      "facilities": "Large Yard, Garden",
      "description": "A charming farmhouse in a peaceful countryside setting."
    }
  ]
}

public/db.json (after)
{
  "property": [
    {
      "id": "1",
      "title": "Cozy 1-Bedroom Apartment in Downtown",
      "location": "123 Main St, Cityville",
      "propertyType": "Apartment",
      "bedroom": 1,
      "bathroom": 1,
      "furnished": "Semi-Furnished",
      "image": "https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "500 sq ft",
      "status": "Rent",
      "price": "$1500/month",
      "facilities": "Gym, Pool, Parking",
      "description": "A charming 1-bedroom apartment in the heart of the city."
    },
    {
      "id": "2",
      "title": "Spacious 3-Bedroom House with Garden",
      "location": "789 Oak Ave, Suburbia",
      "propertyType": "House",
      "bedroom": 3,
      "bathroom": 2,
      "furnished": "Unfurnished",
      "image": "https://images.pexels.com/photos/12774484/pexels-photo-12774484.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "1800 sq ft",
      "status": "Sale",
      "price": "$500,000",
      "facilities": "Garden, Garage, Backyard",
      "description": "A spacious family home with a beautiful garden."
    },
    {
      "id": "3",
      "title": "Modern Studio Apartment Near Beach",
      "location": "10 Beachfront Dr, Coastal City",
      "propertyType": "Apartment",
      "bedroom": 0,
      "bathroom": 1,
      "furnished": "Fully Furnished",
      "image": "https://images.pexels.com/photos/29893792/pexels-photo-29893792/free-photo-of-rooftop-pool-overlooking-miami-skyline-on-a-sunny-day.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "400 sq ft",
      "status": "Rent",
      "price": "$1200/month",
      "facilities": "Balcony, Ocean View",
      "description": "A stylish studio apartment with stunning ocean views."
    },
    {
      "id": "4",
      "title": "Luxury Penthouse with Rooftop Terrace",
      "location": "567 Skyline Blvd, Metropolis",
      "propertyType": "Penthouse",
      "bedroom": 2,
      "bathroom": 2.5,
      "furnished": "Semi-Furnished",
      "image": "https://images.pexels.com/photos/11888485/pexels-photo-11888485.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "2500 sq ft",
      "status": "Sale",
      "price": "$2,000,000",
      "facilities": "Rooftop Terrace, Gym, Concierge",
      "description": "A luxurious penthouse with breathtaking city views."
    },
    {
      "id": "5",
      "title": "Charming 2-Bedroom Cottage",
      "location": "123 Forest Lane, Woodland Town",
      "propertyType": "Cottage",
      "bedroom": 2,
      "bathroom": 1,
      "furnished": "Unfurnished",
      "image": "https://images.pexels.com/photos/5166303/pexels-photo-5166303.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "1000 sq ft",
      "status": "Rent",
      "price": "$1000/month",
      "facilities": "Fireplace, Garden",
      "description": "A cozy cottage in a peaceful neighborhood."
    },
    {
      "id": "6",
      "title": "Modern 4-Bedroom Townhouse",
      "location": "456 Town Center Dr, Suburbia",
      "propertyType": "Townhouse",
      "bedroom": 4,
      "bathroom": 3,
      "furnished": "Fully Furnished",
      "image": "https://images.pexels.com/photos/13722887/pexels-photo-13722887.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "2200 sq ft",
      "status": "Sale",
      "price": "$600,000",
      "facilities": "Garage, Balcony",
      "description": "A modern townhouse with all the amenities."
    },
    {
      "id": "7",
      "title": "Spacious 1-Bedroom Condo with Balcony",
      "location": "789 City View Ave, Metropolis",
      "propertyType": "Condo",
      "bedroom": 1,
      "bathroom": 1,
      "furnished": "Semi-Furnished",
      "image": "https://images.pexels.com/photos/25288201/pexels-photo-25288201/free-photo-of-close-up-of-a-balcony-with-a-table-and-chairs.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "600 sq ft",
      "status": "Rent",
      "price": "$1800/month",
      "facilities": "Gym, Pool, Balcony",
      "description": "A spacious condo with stunning city views."
    },
    {
      "id": "8",
      "title": "Cozy Studio Apartment Near Campus",
      "location": "123 College St, University Town",
      "propertyType": "Apartment",
      "bedroom": 0,
      "bathroom": 1,
      "furnished": "Fully Furnished",
      "image": "https://images.pexels.com/photos/13722890/pexels-photo-13722890.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "350 sq ft",
      "status": "Rent",
      "price": "$800/month",
      "facilities": "Laundry in Building",
      "description": "A perfect studio apartment for students."
    },
    {
      "id": "9",
      "title": "Luxury Villa with Private Pool",
      "location": "1 Beachfront Ln, Island Paradise",
      "propertyType": "Villa",
      "bedroom": 4,
      "bathroom": 4,
      "furnished": "Fully Furnished",
      "image": "https://images.pexels.com/photos/13203179/pexels-photo-13203179.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "4000 sq ft",
      "status": "Rent",
      "price": "$5000/month",
      "facilities": "Private Pool, Beach Access",
      "description": "A luxurious villa with breathtaking ocean views."
    },
    {
      "id": "10",
      "title": "Charming 3-Bedroom Farmhouse",
      "location": "123 Farm Rd, Rural Retreat",
      "propertyType": "Farmhouse",
      "bedroom": 3,
      "bathroom": 2,
      "furnished": "Unfurnished",
      "image": "https://images.pexels.com/photos/18003639/pexels-photo-18003639/free-photo-of-a-small-house-in-the-middle-of-a-green-field.jpeg?auto=compress&cs=tinysrgb&w=600",
      "area": "1500 sq ft",
      "status": "Sale",
      "price": "$400,000",
      "facilities": "Large Yard, Garden",
      "description": "A charming farmhouse in a peaceful countryside setting."
    }
  ]
}

public/db.json (diff)
@@ -8,7 +8,7 @@
       "bedroom": 1,
       "bathroom": 1,
       "furnished": "Semi-Furnished",
-      "image": "https://example.com/images/apartment1.jpg",
+      "image": "https://images.pexels.com/photos/6606354/pexels-photo-6606354.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "500 sq ft",
       "status": "Rent",
       "price": "$1500/month",
@@ -23,7 +23,7 @@
       "bedroom": 3,
       "bathroom": 2,
       "furnished": "Unfurnished",
-      "image": "https://example.com/images/house1.jpg",
+      "image": "https://images.pexels.com/photos/12774484/pexels-photo-12774484.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "1800 sq ft",
       "status": "Sale",
       "price": "$500,000",
@@ -38,7 +38,7 @@
       "bedroom": 0,
       "bathroom": 1,
       "furnished": "Fully Furnished",
-      "image": "https://example.com/images/studio1.jpg",
+      "image": "https://images.pexels.com/photos/29893792/pexels-photo-29893792/free-photo-of-rooftop-pool-overlooking-miami-skyline-on-a-sunny-day.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "400 sq ft",
       "status": "Rent",
       "price": "$1200/month",
@@ -53,7 +53,7 @@
       "bedroom": 2,
       "bathroom": 2.5,
       "furnished": "Semi-Furnished",
-      "image": "https://example.com/images/penthouse1.jpg",
+      "image": "https://images.pexels.com/photos/11888485/pexels-photo-11888485.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "2500 sq ft",
       "status": "Sale",
       "price": "$2,000,000",
@@ -68,7 +68,7 @@
       "bedroom": 2,
       "bathroom": 1,
       "furnished": "Unfurnished",
-      "image": "https://example.com/images/cottage1.jpg",
+      "image": "https://images.pexels.com/photos/5166303/pexels-photo-5166303.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "1000 sq ft",
       "status": "Rent",
       "price": "$1000/month",
@@ -83,7 +83,7 @@
       "bedroom": 4,
       "bathroom": 3,
       "furnished": "Fully Furnished",
-      "image": "https://example.com/images/townhouse1.jpg",
+      "image": "https://images.pexels.com/photos/13722887/pexels-photo-13722887.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "2200 sq ft",
       "status": "Sale",
       "price": "$600,000",
@@ -98,7 +98,7 @@
       "bedroom": 1,
       "bathroom": 1,
       "furnished": "Semi-Furnished",
-      "image": "https://example.com/images/condo1.jpg",
+      "image": "https://images.pexels.com/photos/25288201/pexels-photo-25288201/free-photo-of-close-up-of-a-balcony-with-a-table-and-chairs.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "600 sq ft",
       "status": "Rent",
       "price": "$1800/month",
@@ -113,7 +113,7 @@
       "bedroom": 0,
       "bathroom": 1,
       "furnished": "Fully Furnished",
-      "image": "https://example.com/images/studio2.jpg",
+      "image": "https://images.pexels.com/photos/13722890/pexels-photo-13722890.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "350 sq ft",
       "status": "Rent",
       "price": "$800/month",
@@ -128,7 +128,7 @@
       "bedroom": 4,
       "bathroom": 4,
       "furnished": "Fully Furnished",
-      "image": "https://example.com/images/villa1.jpg",
+      "image": "https://images.pexels.com/photos/13203179/pexels-photo-13203179.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "4000 sq ft",
       "status": "Rent",
       "price": "$5000/month",
@@ -143,7 +143,7 @@
       "bedroom": 3,
       "bathroom": 2,
       "furnished": "Unfurnished",
-      "image": "https://example.com/images/farmhouse1.jpg",
+      "image": "https://images.pexels.com/photos/18003639/pexels-photo-18003639/free-photo-of-a-small-house-in-the-middle-of-a-green-field.jpeg?auto=compress&cs=tinysrgb&w=600",
       "area": "1500 sq ft",
       "status": "Sale",
       "price": "$400,000",
